<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ERP System</title>
    <link href="../csspanel.css" rel="stylesheet" />
    
    <script type="text/JavaScript">

        function pageLoad() {

            var manager = Sys.WebForms.PageRequestManager.getInstance();

            manager.add_endRequest(endRequest);

            manager.add_beginRequest(OnBeginRequest);

        }

        function OnBeginRequest(sender, args) {

            var postBackElement = args.get_postBackElement();

            if (postBackElement.id == 'RadMenu1') {

                $get('UpdateProgress1').style.display = "block";

            }

        }


        function sweetAlertConfirm(btnDelete_after) {
            if (btnDelete_after.dataset.confirmed) {
                // The action was already confirmed by the user, proceed with server event
                btnDelete_after.dataset.confirmed = false;
                return true;
            } else {
                // Ask the user to confirm/cancel the action
                event.preventDefault();
                swal({
                    title: "Are you sure?",
                    text: "Once deleted, you will not be able to recover this record!",
                    icon: "warning",
                    buttons: true,
                    dangerMode: true,
                })
                .then((willDelete) => {
                    if (willDelete) {
                        btnDelete_after.dataset.confirmed = true;
                        // Trigger button click programmatically
                        btnDelete_after.click();
                        swal("Poof! Your record has been deleted!", {
                            icon: "success",
                        });
                    } else {
                        swal("Your record is safe!");
                    }
                });
            }
        }

    </script>

    <style>

        .MenuBar {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }


        .nav1 {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .vali {
            background-color: #ffd8d8;
        }

        .texthieht {
            height: 25px;
            display: inline-block;
        }



        .colo {
            color: black;
        }

        .sidebar-menu ul li {
            text-align: match-parent;
            display: block;
        }

            .sidebar-menu ul li a {
                margin: 0;
                /*height: 40px;*/
                width: 220px;
            }

        .StaticHoverStyleVerticle {
            background-color: #b6e390;
            color: #000;
        }

        .nav1 li {
            margin-top: -10px;
        }

        .navbar-custom-menu ul {
            float: right;
        }


        .nav {
            padding-left: 15px;
            margin-bottom: 0;
            list-style: none;
        }

            .nav li {
                margin-top: 20px;
            }

                .nav li a {
                    margin: 0;
                    height: 30px;
                    font-size: 12px;
                }

                .nav li:active {
                    background-color: #ffe99f;
                }

                .nav li:hover {
                    background-color: #163463;
                    color: #5f5f5f;
                }

        /* addcss*/

        .StaticMenuItemStyle {
            color: #ffffff;
            padding: 20px;
        }

        .StaticHoverStyle {
            background-color: #b6e390;
            color: #5f5f5f;
        }

        .StaticSelectedStyle {
            background-color: #ffe99f;
            color: #5f5f5f;
        }

        .DynamicMenuItemStyle {
            top: 100%;
            float: left;
            left: 0;
            z-index: 1000;
            display: none;
            min-width: 180px;
            padding: 10px;
            margin: 2px 0 0;
            font-size: 12px;
            text-align: left;
            list-style: none;
            background-color: #fff;
            color: #000;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
            vertical-align: middle;
            background-repeat: repeat-x;
        }

        .DynamicMenuItemStyleV {
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            min-width: 250px;
            padding: 10px;
            margin: 2px 0 0;
            font-size: 12px;
            text-align: left;
            list-style: none;
            background-color: #fff;
            color: #000;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
            vertical-align: middle;
            background-repeat: repeat-x;
        }


        .DynamicHoverStyle {
            color: #262626;
            text-decoration: none;
            background-color: #000;
        }
        .RadMenu_Default .RadMenu .rmSized{
           background-color : #3c8dbc;
        }


        .RadMenu_Default .rmFocused  {
            background-color: Green;
            
        }




        /*fixedgrid*/
         .tableFixHead123 {
            overflow-y: auto;
            height: 500px;
        }

        .tableFixHead {
            overflow-y: auto;
            height: 50px;
        }

            .tableFixHead th {
                position: sticky;
                top: 0;
                background-color:#000080;
                z-index:8;
                
            }

        /* Just common table stuff. Really. */
        table {
            border-collapse: collapse;
            /*width: 100%;*/
        }

        th, td {
            padding: 0px 16px;
        }

        th {
            background: #eee;
        }

/*fixedgrid*/
 #load{
            width:100%;
            height:100%;
            position:fixed;
            z-index:9999;
            background:url("loading.gif") no-repeat center center rgba(255, 255, 255, 0.80);
        }

    </style>
     <script>
        document.onreadystatechange = function () {
            var state = document.readyState
            if (state == 'interactive') {
                document.getElementById('contents').style.visibility = "visible";
            }
            else if (state == 'complete') {
                setTimeout(function () {
                    document.getElementById('interactive');
                    document.getElementById('load').style.visibility = "hidden";
                    document.getElementById('contents').style.visibility = "visible";

                }, 1000);
            }
        }

    </script>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <link href="../popupcss.css" rel="stylesheet" />
    <link href="../progressStyle.css" rel="stylesheet" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css" />
    
    <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css"/>
   <%-- <link href="Style.css" rel="stylesheet" />--%>
    <link href="../Style.css" rel="stylesheet" />
      <link href="../WebResource.css" rel="stylesheet" />
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-collapse" onload="myload()">
      <div id="load"></div>
    <div id="contents">
    
    <form id="form1" runat="server">
                 
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <!-- Site wrapper -->



        <%--<asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel2">
                            <ProgressTemplate>
                                <div class="modal55">
                                    <div class="center12">
                                        <img alt="Please Wait....." src="dist/img/ajax-loader.gif" />
                                    </div>
                                </div>
                            </ProgressTemplate>
                        </asp:UpdateProgress>--%>
      
          <div class="wrapper">
           
           
            <header class="main-header" style="height: 80px; background-color: #3c8dbc">

                <!-- Logo -->
                <div class="logo" style="height: 80px">
                    <%--                                     2018-2019.aspx?UserID=&UsergrpID=ff43b221-f9e1-4423-aa61-f12880a9e13d&fiscaly=2019-2020&FormID=6f05d3a6-0133-4a3f-9430-64bb9aceb806 --%>
                    <%--User_Co_Unit_Br_Fyear.aspx?UserID=6b9c1166-0f4b-41dc-99e8-b47be96c8157&UsergrpID=ff43b221-f9e1-4423-aa61-f12880a9e13d &fiscaly=<%=Request.Cookies["fiscalYear"].Value%>--%>
                    <%--<a style="padding-top: 15px;" href="../User_Co_Unit_Br_Fyear.aspx?UserID=<%=Request.Cookies["userid"].Value%>&UsergrpID=<%=Request.Cookies["UsergrpID"].Value%>" class="logo">--%>
                    <a style="padding-top: 15px;" href="../User_Co_Unit_Br_Fyear.aspx?UserID=<%=Request.Cookies["userid"].Value%>&UsergrpID=<%=Request.Cookies["UsergrpID"].Value%>" class="logo">
                        <!-- mini logo for sidebar mini 50x50 pixels -->
                        <span class="logo-mini"><b></b>ERP</span>
                        <!-- logo for regular state and mobile devices -->
                        <span class="logo-lg"><b> ERP</b>System</span>

                    </a>
                </div>
                <!-- Header Navbar: style can be found in header.less -->

                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->

                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand " href="#"></a>
                        </div>
                        <div>

                            <p style="color: azure; float: left; left: 0;">
                                <i class="glyphicon glyphicon-user"></i><strong>
                                    <asp:Label ID="lbl_USer_fiscal" runat="server" Text=""></asp:Label>
                                </strong>
                            </p>


                            <p style="color: azure; float: right;">
                                <i class="glyphicon glyphicon-calendar"></i><strong>
                                    <asp:Label ID="lbl2" runat="server" Text=""></asp:Label>
                                </strong>
                            </p>

                        </div>
                        <br />
                        <div style="float: right; margin-top: -10px; margin-left: 500px; height: 2px;">

                            <ul class="nav1 navbar-nav">

                                <!-- Control Sidebar Toggle Button -->
                                <li>
                                    <div style="display:flex; flex-flow:row wrap;">
                                        <div style="margin-right:3px;">
                                            <strong> <asp:Label ID="lblLoginNameHEAD"  ForeColor="Azure" runat="server" Text="Login Name : "></asp:Label></strong>
                                        </div>
                                   
                                        <a id="logout" runat="server" onserverclick="login_ServerClick" href="frmlogin.aspx" enableviewstate="false" style="color: white;"><i class="fa fa-sign-out"></i>Logout</a>
                                    </div>
                                    <%--<div style="margin-top: 8px;">
                                        <p style="color: azure; float: left; padding-right: 200px;">
                                          <strong> <asp:Label ID="lblLoginNameHEAD" runat="server" Text="Login Name : "></asp:Label></strong> 
                                        </p>

                                        <a id="logout" runat="server" onserverclick="login_ServerClick" href="frmlogin.aspx" enableviewstate="false" style="color: white;"><i class="fa fa-sign-out"></i>Logout</a>
                                    </div>--%>

                                </li>
                            </ul>
                        </div>

                          <div style="margin-top:34px; width: 100%;" id="myDIV" runat="server">
                            <%--<asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>--%>
                                    <telerik:RadMenu RenderMode="Classic" ID="RadMenu1" runat="server" Style="background-color:#3c8dbc"  Width="100%" Flow="Horizontal" ShowToggleHandle="True" EnableEmbeddedBaseStylesheet="True" EnableEmbeddedSkins="True" ClickToOpen="false" EnableRootItemScroll="True" KeyboardNavigationSettings-FocusKey="U" Font-Bold="True" OnItemClick="RadMenu1_ItemClick">
                                        
                                    </telerik:RadMenu>
                                <%--</ContentTemplate>
                            </asp:UpdatePanel>--%>
                        </div>

                               
                    </div>
                </nav>
               
            </header>


            <!-- =============================================== -->
            <div id="offbutton" runat="server">
                <!-- Left side column. contains the sidebar -->
                <aside class="main-sidebar">
                    <!-- sidebar: style can be found in sidebar.less -->
                    <section class="sidebar">
                        <!-- Sidebar user panel -->
                        <div class="user-panel" style="margin-top:20px">
                            <div class="pull-left image" style="width: 50px; height: 60px">
                            
                            <div class="pull-left info">
                                <p>
                                    <asp:Label ID="lbl_userName" runat="server" Font-Size="14px" Text="Label"></asp:Label>
                                </p>
                                <br />
                              <i class="fa fa-circle text-success"></i>Online </div>
                        <!-- search form -->

                        <!--Main menu-->
                        <!-- /.search form -->
                        <!-- sidebar menu: : style can be found in sidebar.less -->
                                </div>
                            </div>
                             <ul class="sidebar-menu">
                                        <li class="header">MAIN MENU</li>
                                        <li>
                                            <telerik:RadMenu  ID="RadMenu2" runat="server" Width="100%" Flow="Vertical" ShowToggleHandle="True"  EnableEmbeddedBaseStylesheet="True" EnableEmbeddedSkins="True" ClickToOpen="False" EnableRootItemScroll="True" EnableAutoScroll="False" EnableRoundedCorners="False" ExpandAnimation-Type="OutQuart" EnableShadows="False">
                                            </telerik:RadMenu>
                                        </li>
                                    </ul>
                             




                        <%--  <ul class="sidebar-menu" data-widget="tree">
                            <li class="header">MAIN MENU</li>
                          <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-dashboard"></i><span>Dashboard</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="../../index.html"><i class="fa fa-circle-o"></i>Dashboard v1</a></li>
                                    <li><a href="../../index2.html"><i class="fa fa-circle-o"></i>Dashboard v2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="frm_UserManager.aspx?userid=2">
                                    <i class="fa fa-user"></i><span>User Manager Form</span>
                                </a>
                            </li>
                            <li>
                                <a href="~/Defualt.aspx">
                                    <i class="fa fa-dashboard"></i><span>Form 2</span>
                                </a>
                            </li>
                            <li>
                                <a href="frmlogin.aspx">
                                    <i class="fa fa-dashboard"></i><span>Logout</span>
                                </a>
                            </li>

                        </ul>--%>
                                 
                    </section>

                    <!-- /.sidebar -->
                </aside>
            </div>
            <!--Main menu End-->
            <!-- =============================================== -->


            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->


                <!-- Main content -->
                <section class="content">

                    <!-- Default box -->
                    <div class="box">

                        <div class="box-body">


                            <div>
                           
                               <%-- <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>--%>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>

                             
                            </div>


                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                        </div>
                        <!-- /.box-footer-->
                    </div>
                    <!-- /.box -->

                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->



            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b></b>
                </div>

                <strong>Copyright &copy; 2019-2020 <a href="https://adminlte.io">ERP SYSTEM</a>.</strong> All rights
    reserved.
               
            </footer>

            <!-- Control Sidebar -->

              <div id="tex">
                  Change Theme 
                           <label class="switch">
                               <input type="checkbox" id="chkTheme" runat="server" onclick="myFunction()" data-toggle="push-menu" />
                               <span class="slider round"></span>
                           </label>
              </div>

              <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>



        <!-- ./wrapper -->

        <!-- jQuery 3 -->
        <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="../../dist/js/adminlte.min.js"></script>
        <!-- Select2 -->
        <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
        <!-- Select2 -->
        <!-- Select2 -->
        <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>

        <!-- DataTables -->
        <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../../dist/js/demo.js"></script>
        <script src="../../bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.sidebar-menu').tree()
            })


            function myload() {
                var x = document.getElementById("offbutton");
                var y = document.getElementById("myDIV");
                x.style.display = "none";
                y.style.display = "block";

            }
            function myFunction() {
                
                var x = document.getElementById("offbutton");
                var y = document.getElementById("myDIV");

                if (x.style.display === "none") {
                    x.style.display = "block";
                    y.style.display = "none"
                } else {
                    x.style.display = "none";
                    y.style.display = "block";
                }
            }

        </script>
        <script>
            $(function () {
                $('#example1').DataTable()
                $('#gd12').DataTable({
                    'paging': true,
                    'lengthChange': false,
                    'searching': false,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })
            })
            
        </script>




        <script>
            $(function () {
                //Initialize Select2 Elements

                $('.select2').select2();


            })
        </script>
     

          <script>
  $(function () {

    /* initialize the external events
     -----------------------------------------------------------------*/
    function init_events(ele) {
      ele.each(function () {

        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end
        var eventObject = {
          title: $.trim($(this).text()) // use the element's text as the event title
        }

        // store the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject)

        // make the event draggable using jQuery UI
        $(this).draggable({
          zIndex        : 1070,
          revert        : true, // will cause the event to go back to its
          revertDuration: 0  //  original position after the drag
        })

      })
    }

    init_events($('#external-events div.external-event'))

    /* initialize the calendar
     -----------------------------------------------------------------*/
    //Date for the calendar events (dummy data)
    var date = new Date()
    var d    = date.getDate(),
        m    = date.getMonth(),
        y    = date.getFullYear()
    $('#calendar').fullCalendar({
      header    : {
        left  : 'prev,next today',
        center: 'title',
        right : 'month,agendaWeek,agendaDay'
      },
      buttonText: {
        today: 'today',
        month: 'month',
        week : 'week',
        day  : 'day'
      },
      //Random default events
      events    : [
        {
          title          : 'All Day Event',
          start          : new Date(y, m, 1),
          backgroundColor: '#f56954', //red
          borderColor    : '#f56954' //red
        },
        {
          title          : 'Long Event',
          start          : new Date(y, m, d - 5),
          end            : new Date(y, m, d - 2),
          backgroundColor: '#f39c12', //yellow
          borderColor    : '#f39c12' //yellow
        },
        {
          title          : 'Meeting',
          start          : new Date(y, m, d, 10, 30),
          allDay         : false,
          backgroundColor: '#0073b7', //Blue
          borderColor    : '#0073b7' //Blue
        },
        {
          title          : 'Lunch',
          start          : new Date(y, m, d, 12, 0),
          end            : new Date(y, m, d, 14, 0),
          allDay         : false,
          backgroundColor: '#00c0ef', //Info (aqua)
          borderColor    : '#00c0ef' //Info (aqua)
        },
        {
          title          : 'Birthday Party',
          start          : new Date(y, m, d + 1, 19, 0),
          end            : new Date(y, m, d + 1, 22, 30),
          allDay         : false,
          backgroundColor: '#00a65a', //Success (green)
          borderColor    : '#00a65a' //Success (green)
        },
        {
          title          : 'Click for Google',
          start          : new Date(y, m, 28),
          end            : new Date(y, m, 29),
          url            : 'http://google.com/',
          backgroundColor: '#3c8dbc', //Primary (light-blue)
          borderColor    : '#3c8dbc' //Primary (light-blue)
        }
      ],
      editable  : true,
      droppable : true, // this allows things to be dropped onto the calendar !!!
      drop      : function (date, allDay) { // this function is called when something is dropped

        // retrieve the dropped element's stored Event Object
        var originalEventObject = $(this).data('eventObject')

        // we need to copy it, so that multiple events don't have a reference to the same object
        var copiedEventObject = $.extend({}, originalEventObject)

        // assign it the date that was reported
        copiedEventObject.start           = date
        copiedEventObject.allDay          = allDay
        copiedEventObject.backgroundColor = $(this).css('background-color')
        copiedEventObject.borderColor     = $(this).css('border-color')

        // render the event on the calendar
        // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
        $('#calendar').fullCalendar('renderEvent', copiedEventObject, true)

        // is the "remove after drop" checkbox checked?
        if ($('#drop-remove').is(':checked')) {
          // if so, remove the element from the "Draggable Events" list
          $(this).remove()
        }

      }
    })

    /* ADDING EVENTS */
    var currColor = '#3c8dbc' //Red by default
    //Color chooser button
    var colorChooser = $('#color-chooser-btn')
    $('#color-chooser > li > a').click(function (e) {
      e.preventDefault()
      //Save color
      currColor = $(this).css('color')
      //Add color effect to button
      $('#add-new-event').css({ 'background-color': currColor, 'border-color': currColor })
    })
    $('#add-new-event').click(function (e) {
      e.preventDefault()
      //Get value and make sure it is not null
      var val = $('#new-event').val()
      if (val.length == 0) {
        return
      }

      //Create events
      var event = $('<div />')
      event.css({
        'background-color': currColor,
        'border-color'    : currColor,
        'color'           : '#fff'
      }).addClass('external-event')
      event.html(val)
      $('#external-events').prepend(event)

      //Add draggable funtionality
      init_events(event)

      //Remove event from text input
      $('#new-event').val('')
    })
  })
</script>


    </form>
        </div>
    <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('[id*=lstFruits]').multiselect({
                includeSelectAllOption: true
            });
        });
    </script>
      
</body>
</html>
